{"noEngineReferences":false,"versionDefines":[{"define":"ASMDEF_BLUEBACK_SCENE","name":"blueback.scene"}],"defineConstraints":[],"autoReferenced":true,"precompiledReferences":[],"overrideReferences":false,"allowUnsafeCode":false,"excludePlatforms":[],"includePlatforms":[],"references":["GUID:c31a40954d6962045adec6def3c2e957"],"rootNamespace":"BlueBack.Scene.Editor","name":"BlueBack.Scene.Editor"}